<?php

// technics 
$_['text_404']                           = 'Ви можете <a href="%s">зв’язаться з нами</a>, скористатися <a href="%s">пошуком по сайту</a> обо просто перейти на <a href="%s">головну сторінку</a>.';
$_['text_error']                         = 'Сторінка не знайдена';
$_['text_register_account']              = 'Створення облікового запису дозволіть робити наступні покупки швидше (не треба буде знову вводити адрес та контактну інформацію), бачіти стан заказу, а також бачити закази, зроблені ранійше. Вы також зможете накопичувати при покупках призові бали (на них теж можна щось купити), а постійним покупцям ми пропонуємо систему знижок.';
$_['text_forgotten']                     = 'Забули пароль?';
$_['text_ls_logged']                     = '%s'; 
$_['text_nav_more']                      = 'Ще...';
$_['outdated_browser']                   = 'Ви використовуєте застарілий браузер. Будь ласка, <a class="browserupgrade__link" href="http://outdatedbrowser.com/ru" target="_blank">поновіть ваш браузер</a>, щоб користуватись усіма можливостями сайту.';
$_['text_islogged']                      = 'Необхідно війти в <a href="%s">Особістий кабінет</a> або <a href="%s">створити обліковий запис </a>, щоб додати товар в  <a href="%s">обране</a>!';
$_['text_empty_wish']                    = 'У вас в обраному нічого нема.';
$_['text_empty_compare']                 = 'Вы поки не додали товари для порівняння.';
$_['text_technics_account']              = 'Мій аккаунт';
$_['text_technics_email']                = 'Електронна пошта';
$_['text_instock']                       = 'На складі';
$_['text_technics_name']                 = 'Ваше им’я:';
$_['text_technics_phone']                = 'Ваш телефон:';
$_['text_technics_comment']              = 'Коментар:';
$_['button_technics_sendorder']          = 'Відправити замовлення';
$_['text_technics_show_all']            = 'Показати все';
$_['text_header_category']               = 'Категорії';
$_['text_header_search']                 = 'Пошук';
$_['text_header_compare']                = 'Порівняти';
$_['text_header_callback']               = 'Зворотній дзвінок';
$_['text_account_title']                 = 'Авторізація';
$_['text_account_login']                 = 'Вхід';
$_['text_account_register']              = 'Зареєструватися';
$_['text_account_check']                 = 'Запам’ятати';
$_['text_account_submit']                = 'Війти';
$_['text_account_password']              = 'Пароль';
$_['text_footer_subscribe_email']        = 'E-Mail Адреса';
$_['text_social_navs']                   = 'Мы в мережі';
$_['text_technics_news']                = 'Новіни';
$_['text_technics_blogs']               = 'Блог';
$_['text_technics_share']                = 'Поділитися';
$_['text_custcart']                      = 'Кошик покупок';
$_['text_technics_subscribe_btn']       = 'Підписатися';
$_['text_loader']                        = 'Завантаження ...';
$_['text_technics_points']              = 'Ціна в балах:';
$_['text_product_view_btn']              = 'Швидкий перегляд';
$_['text_time_text_1']             	     = 'Успей купити';
$_['text_time_text_2']            		 = 'До кінця акції залишилося';
$_['text_review']            		     = 'Відгуки з оцінкою';
$_['text_review_num_1']            		 = 'відгук';
$_['text_review_num_2']            		 = 'відгуків';
$_['text_review_num_3']            		 = 'відкликання';
$_['text_review_plus']            		 = 'Плюси товару';
$_['text_review_minus']            		 = 'Мінуси товару';
$_['text_prev2']       			         = 'Попередній товар';
$_['text_next2']       			         = 'Наступний товар';
$_['text_show_more']       			     = 'Показати все';
$_['text_related_blogs']       			 = 'Рекомендовані статті';
$_['text_show_video']       			 = 'Дивитися відео';
$_['text_search_placeholder']       	 = 'Що будемо шукати';
$_['text_footer_questions']           	 = 'У вас є питання?';
$_['text_footer_link']       	         = 'Напишіть нам';
$_['text_footer_pay']       	         = 'Приймаємо платежі';
$_['text_countdown']       	       	     = 'Днів,Годин,Хвилин,Секунд';
$_['text_readmore_more']       	         = 'Читати далі';
$_['text_readmore_less']       	         = 'Приховати';
$_['text_technics_back']       	         = 'Назад';
$_['text_technics_clear']      	         = 'Очистити';

$_['text_technics_cart_title']          = 'Кошик покупок';
$_['text_technics_cart_quantity']       = 'од.';
$_['text_technics_fast_order']          = 'Швидке замовлення';
$_['text_technics_order']         		 = 'Оформлення замовлення';
$_['text_technics_buy_click']           = 'Придбати в один клік';
$_['text_technics_wish_head']           = 'Обране';
$_['text_technics_comp_head']           = 'Порівняння';
$_['text_technics_ship']                = 'Спосіб доставки';
$_['text_technics_pay']                 = 'Спосіб оплати';
$_['text_technics_checkout_s1']         = 'Спосіб оформлення заказу';
$_['text_technics_checkout_s2']         = 'Покупець';
$_['text_technics_checkout_s3']         = 'Адреса доставки';
$_['text_technics_checkout_s4']         = 'Доставка та оплата';
$_['text_technics_edit_cart']           = 'Редагувати';
$_['text_technics_cart_price']           = 'Ціна за шт.';
$_['text_technics_maintenance_phone']    = 'Зателефонуйте нам';
$_['text_technics_maintenance_email']    = 'Напишіть нам';
$_['text_technics_maintenance_message1'] = 'На сайті проходять технічні роботи';
$_['text_technics_maintenance_message2'] = 'Не хвилюйтеся, скоро магазин буде доступний';

$_['text_technics_filter']              = 'Уточнення пошуку';
$_['text_technics_menu']                = 'Меню';
$_['text_technics_information']         = 'Інформація';
$_['text_technics_filter_price']        = 'Ціна';

$_['text_technics_coupon']              = 'Купон';
$_['text_technics_shipping']            = 'Вартість доставки';
$_['text_technics_reward']              = 'Бонусні бали';
$_['text_technics_voucher']             = 'Сертифікат';

$_['text_technics_support']             = 'Підтримка користувачів';
$_['text_technics_con_soc']             = 'А також ми у мережі';
$_['text_technics_con_soc2']             = 'А поки можете відвідати наші соц. мережі';

$_['text_technics_popup_link']          = 'Відкрити страніцу товару';
$_['text_technics_popup_link_more']     = 'Детальний опис на сторінці товару';
$_['text_technics_popup_upload']        = 'Завантажити файл';
$_['text_manufacturers']      			 = 'Виробники';

$_['text_technics_products_text_more']  = 'Докладний опис';
$_['text_technics_short_descr']          = 'Короткий опис';
$_['text_reward']                        = 'Бонусні бали:';
$_['text_technics_products_review']     = 'Залишити відгук';
$_['text_technics_pdata']               = 'Натискаючи на кнопку «%s», Ви даєте <a href="%s" class="agree" title="%s"> згоду на обробку персональних даних </a>.';
$_['text_technics_pdata_checkbox']      = 'Я згоден на <a href="%s" class="agree" title="%s">обробку персональних даних.</a>';
$_['text_attributes']       			 = 'Характеристики';
$_['text_description']       			 = 'Опис';
$_['text_technics_products_replace']    = 'Замінити';

$_['text_technics_date_format']          = 'DD.MM.YYYY';
$_['text_technics_datetime_format']      = 'HH:mm DD.MM.YYYY';
$_['text_technics_time_format']          = 'HH:mm';

$_['error_firstname']                    = '%s має бути від 1 до 64 символів!';
$_['error_lastname']                     = '%s має бути від 1 до 64 символів!';
$_['error_email']                        = '%s введений невірно!';
$_['error_fax']                        	 = '%s має бути від 1 до 32 символів!';
$_['error_telephone']                    = '%s повинен бути від 3 до 32 символів!';
$_['error_company']                      = '%s повинен бути від 3 до 32 символів!';
$_['error_password']                     = 'Пароль повинен бути від 3 до 20 символів!';
$_['error_confirm']                      = 'Паролі не співпадають!';
$_['error_address_1']                    = '%s повинен бути від 3 до 128 символів!';
$_['error_city']                         = '%s має бути від 2 до 128 символів!';
$_['error_postcode']                     = '%s повинен бути від 2 до 10 символів!';
$_['error_country']                      = 'Будь ласка, оберіть %s!';
$_['error_zone']                         = 'Будь ласка, оберіть %s';
$_['text_technics_error_pdata']          = 'Ви повинні погодитися з умовами';
$_['error_min_order']                    = 'Сума замовлення менше мінімальної %s!';
$_['error_firstname_popup']				 = "Ім'я повинно містити від 1 до 32 символів!";
$_['error_email_popup']					 = 'E-Mail адресу введено неправильно!';
$_['error_telephone_popup'] 			 = 'Номер телефону повинен містити від 3 до 32 символів!';
$_['error_comment_popup'] 				 = 'Введіть коментар!';

$_['text_technics_show']                = 'Показати';
$_['text_technics_reset']               = 'Скинути';
$_['text_technics_products']            = 'Обрано';
$_['text_technics_from']                = 'від';
$_['text_technics_to']                  = 'до';

$_['text_technics_cookieagry_btn']      = '%s';
$_['error_required']         			 = '%s необхідний!';
$_['text_set_success']    			     = 'Набір доданий в кошик!';