<?php
$_['heading_title']    = '<img style="height:45px;" src="'.HTTPS_SERVER.'view/image/images_compress_squeezeimg/icon.png"/> Convert and compress images with Squeezeimg <span style="font-size:12px; color:#999">[1.3.7] by <a href="https://shop.pinta.pro/opencart" style="font-size:1em; color:#999" target="_blank">Pinta Webware</a></span>';

$_['text_extension'] = 'Modules';
$_['text_success']   = 'Settings save successful!';
$_['text_edit']      = 'Module settings';
$_['entry_status']   = 'Enabled status';
$_['text_enabled']   = 'On';
$_['text_disabled']  = 'Off';
$_['text_settings']  = 'Settings';
$_['text_cs_images']  = 'Compress and convert images';
$_['entry_status_qzip']  = 'gzip enabled';
$_['text_save_original_setting']  = 'Save original';
$_['text_lazy_load_setting']  = 'Lazy load enabled';
$_['entry_status_webp']  = 'Convert images to webp  format';
$_['entry_status_avif']  = 'Convert images to avif  format';
$_['entry_status_jp2']  = 'Convert images to jp2 format';
$_['text_auto_convert_setting']  = 'Auto convert images';
$_['entry_status_count_send'] = 'Count send images in request';
$_['entry_status_count_send_cron'] = 'Count send images for cron';
$_['entry_status_quality']  = 'Quality of compress';
$_['text_product_images']  = 'Compress product images';
$_['text_product_category_images']  = 'Compress category images';
$_['text_product_manufacturer_images']  = 'Compress manufacturer images';
$_['text_banner_images']  = 'Compress banner images';
$_['text_blog_images']  = 'Compress blog images';
$_['text_extension_images']  = 'Convert images in ';
$_['text_option_value_images']  = 'Compress option value images';
$_['text_option_voucher_theme']  = 'Compress option voucher images';
$_['text_entry_images']  = 'images origin';
$_['text_entry_images_cache']  = 'images origin cache';
$_['text_images']  = 'Image statistics';
$_['entry_sitemap']  = 'Sitemap';
$_['entry_cron']  = 'Cron link';
$_['text_converted']  = 'Converted';
$_['text_images']  = ' images';
$_['text_error']  = 'Errors';
$_['text_tabs_options']  = 'Options';
$_['text_tabs_convert']  = 'Compress and convert';
$_['text_com_con']  = 'Compress & convert';
$_['text_return']  = 'Return original';
$_['text_nginx']  = 'For the plugin to work correctly on the nginx server, read the README.md which is in the plugin archive or click <a href="%s">here</a>';
$_['entry_status_lazy_load']  = 'Lazy load';
$_['entry_status_origin_replace'] = 'Replace origin images';
$_['entry_text_origin_replace'] = 'WARNING !!! <br> Replaces original images with compressed ones. <br> <strong> WITHOUT RESTORATION POSSIBILITY! </strong>';
$_['entry_loaders_title']  = 'Images for loader';
$_['entry_loaders_empty']  = 'To add images, You need to upload an image to a folder :';
$_['text_tabs_convert_folder']  = 'Convert folder';
$_['text_placholder']  = 'Select folder';
$_['text_convert'] = ' Compress and Convert';
$_['text_compress'] = ' Compress';
$_['text_convert_options'] = 'Convert Options';
$_['text_compress_lvl'] = 'Compression level';
$_['text_compress_lvl_low'] = 'Low';
$_['text_compress_lvl_easy'] = 'Easy';
$_['text_compress_lvl_hight'] = 'Hight';
$_['text_compress_selected_folder'] = 'Selected folder';
$_['text_btn_close'] = 'Close';
$_['text_btn_process'] = 'Procesing...';
$_['text_table_images'] = 'Images';
$_['text_table_orig_size'] = 'Origin size';
$_['text_table_compress_size'] = 'Compress size';
$_['text_table_processing'] = 'Status';
$_['entry_crontask'] = 'Cron url';
$_['text_try_compress'] = "Try compress";
$_['text_origin_img'] = "Original image";
$_['text_optimize_img'] = "Optimized image";
$_['text_tabs_cron'] = "Cron";
$_['entry_status_cron_type'] = "Cron type ";
$_['text_replace_description'] = "Reduces disk space";
$_['error_token'] = "Token not exists";
$_['error_token_not_corect'] = "Token is not valid";
$_['entry_token'] = "Token from <a href='https://squeezeimg.com/' >Squeezeimg.com</a> ";
$_['error_limit'] = "The limit for your tariff plan has expired. Save settings to update tariff information";

?>
