<?php

// technics 
$_['text_404']                           = 'Вы можете <a href="%s">связаться с нами</a>, воспользоваться <a href="%s">поиском по сайту</a> или просто перейти на <a href="%s">главную страницу</a>.';
$_['text_error']                         = 'Страница не найдена';
$_['text_register_account']              = 'Создание учетной записи поможет делать следующие покупки быстрее (не надо будет снова вводить адрес и контактную информацию), видеть состояние заказа, а также видеть заказы, сделанные ранее. Вы также сможете накапливать при покупках призовые баллы (на них тоже можно что-то купить), а постоянным покупателям мы предлагаем систему скидок.';
$_['text_forgotten']                     = 'Забыли пароль?';
$_['text_ls_logged']                     = '%s';
$_['text_nav_more']                      = 'Еще...';
$_['outdated_browser']                   = 'Вы используете устаревший браузер. Пожалуйста, <a class="browserupgrade__link" href="http://outdatedbrowser.com/ru" target="_blank">обновите ваш браузер</a>, чтобы использовать все возможности сайта.';
$_['text_islogged']                      = 'Необходимо войти в <a href="%s">Личный кабинет</a> или <a href="%s">создать учетную запись</a>, чтобы добавлять товары в свои <a href="%s">избранные</a>!';
$_['text_empty_wish']                    = 'У вас в избранном ничего нет.';
$_['text_empty_compare']                 = 'Вы пока не добавили товары для сравнения.';
$_['text_technics_account']              = 'Мой аккаунт';
$_['text_technics_email']                = 'Электронная почта';
$_['text_instock']                       = 'На складе';
$_['text_technics_name']                 = 'Ваше имя:';
$_['text_technics_phone']                = 'Ваш телефон:';
$_['text_technics_comment']              = 'Комментарий:';
$_['button_technics_sendorder']          = 'Отправить заказ';
$_['text_technics_show_all']             = 'Показать все';
$_['text_header_category']               = 'Категории';
$_['text_header_search']                 = 'Поиск';
$_['text_header_compare']                = 'Сравнить';
$_['text_header_callback']               = 'Обратный звонок';
$_['text_account_title']                 = 'Авторизация';
$_['text_account_login']                 = 'Вход';
$_['text_account_register']              = 'Регистрация';
$_['text_account_check']                 = 'Запомнить';
$_['text_account_submit']                = 'Войти';
$_['text_account_password']              = 'Пароль';
$_['text_footer_subscribe_email']        = 'Эл. почта';
$_['text_social_navs']                   = 'Мы в сети';
$_['text_technics_news']                 = 'Новости';
$_['text_technics_blogs']                = 'Блог';
$_['text_technics_share']                = 'Поделиться';
$_['text_custcart']                      = 'Корзина';
$_['text_technics_subscribe_btn']        = 'Подписаться';
$_['text_loader']                        = 'Загрузка...';
$_['text_technics_points']               = 'Цена в баллах:';
$_['text_product_view_btn']              = 'Быстрый просмотр';
$_['text_time_text_1']             	     = 'Успей купить';
$_['text_time_text_2']            		 = 'До конца акции осталось';
$_['text_review']            		     = 'Отзывы с оценкой';
$_['text_review_num_1']            		 = 'отзыв';
$_['text_review_num_2']            		 = 'отзывов';
$_['text_review_num_3']            		 = 'отзыва';
$_['text_review_plus']            		 = 'Плюсы товара';
$_['text_review_minus']            		 = 'Минусы товара';
$_['text_prev2']       			         = 'Предыдущий товар';
$_['text_next2']       			         = 'Следующий товар';
$_['text_show_more']       			     = 'Показать все';
$_['text_related_blogs']       			 = 'Рекомендуемые статьи';
$_['text_show_video']       			 = 'Смотреть видео';
$_['text_search_placeholder']       	 = 'Что будем искать';
$_['text_footer_questions']           	 = 'У вас есть вопросы?';
$_['text_footer_link']       	         = 'Напишите нам';
$_['text_footer_pay']       	         = 'Принимаем платежи';
$_['text_countdown']       	       	     = 'Дней,Часов,Минут,Секунд';
$_['text_readmore_more']       	         = 'Читать дальше';
$_['text_readmore_less']       	         = 'Скрыть';
$_['text_technics_back']       	         = 'Назад';
$_['text_technics_clear']      	         = 'Очистить';

$_['text_technics_cart_title']           = 'Корзина';
$_['text_technics_cart_quantity']        = 'шт.';
$_['text_technics_fast_order']           = 'Быстрый заказ';
$_['text_technics_order']         		 = 'Оформление заказа';
$_['text_technics_buy_click']            = 'Купить в один клик';
$_['text_technics_wish_head']            = 'Избранное';
$_['text_technics_comp_head']            = 'Сравнение';
$_['text_technics_ship']                 = 'Способ доставки';
$_['text_technics_pay']                  = 'Способ оплаты';
$_['text_technics_checkout_s1']          = 'Способ оформления заказа';
$_['text_technics_checkout_s2']          = 'Покупатель';
$_['text_technics_checkout_s3']          = 'Адрес доставки';
$_['text_technics_checkout_s4']          = 'Доставка и оплата';
$_['text_technics_edit_cart']            = 'Изменить';
$_['text_technics_cart_price']           = 'Цена за шт.';
$_['text_technics_maintenance_phone']    = 'Позвоните нам';
$_['text_technics_maintenance_email']    = 'Напишите нам';
$_['text_technics_maintenance_message1'] = 'На сайте проходят технические работы';
$_['text_technics_maintenance_message2'] = 'Не волнуйтесь, скоро магазин будет доступен';

$_['text_technics_filter']               = 'Фильтр';
$_['text_technics_menu']                 = 'Меню';
$_['text_technics_information']          = 'Информация';
$_['text_technics_filter_price']         = 'Цена';

$_['text_technics_coupon']               = 'Купон';
$_['text_technics_shipping']             = 'Стоимость доставки';
$_['text_technics_reward']               = 'Бонусные баллы';
$_['text_technics_voucher']              = 'Сертификат';

$_['text_technics_support']              = 'Поддержка покупателей';
$_['text_technics_con_soc']              = 'А также мы в сети';
$_['text_technics_con_soc2']             = 'А пока можете посетить наши соц. сети';

$_['text_technics_popup_link']           = 'Открыть страницу товара';
$_['text_technics_popup_link_more']      = 'Подробное описание на странице товара';
$_['text_technics_popup_upload']         = 'Загрузить файл';
$_['text_manufacturers']      			 = 'Производители';

$_['text_technics_products_text_more']   = 'Подробное описание';
$_['text_technics_short_descr']          = 'Краткое описание';
$_['text_reward']                        = 'Бонусные баллы:';
$_['text_technics_products_review']      = 'Оставить отзыв';
$_['text_technics_pdata']                = 'Нажимая на кнопку «%s», Вы даете <a href="%s" class="agree" title="%s">согласие на обработку персональных данных.</a>';
$_['text_technics_pdata_checkbox']       = 'Я согласен на <a href="%s" class="agree" title="%s">обработку персональных данных.</a>';
$_['text_attributes']       			 = 'Характеристики';
$_['text_description']       			 = 'Описание';
$_['text_technics_products_replace']    = 'Заменить';

$_['text_technics_date_format']          = 'DD.MM.YYYY';
$_['text_technics_datetime_format']      = 'HH:mm DD.MM.YYYY';
$_['text_technics_time_format']          = 'HH:mm';

$_['error_firstname']                    = '%s должно быть от 1 до 64 символов!';
$_['error_lastname']                     = '%s должно быть от 1 до 64 символов!';
$_['error_email']                        = '%s введён неверно!';
$_['error_fax']                          = '%s должно быть от 1 до 32 символов!';
$_['error_telephone']                    = '%s должен быть от 3 до 32 символов!';
$_['error_company']                      = '%s должен быть от 3 до 32 символов!';
$_['error_password']                     = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                      = 'Пароли не совпадают!';
$_['error_address_1']                    = '%s должен быть от 3 до 128 символов!';
$_['error_city']                         = '%s должно быть от 2 до 128 символов!';
$_['error_postcode']                     = '%s должен быть от 2 до 10 символов!';
$_['error_country']                      = 'Пожалуйста, выберите %s!';
$_['error_zone']                         = 'Пожалуйста, выберите %s';
$_['text_technics_error_pdata']          = 'Вы должны согласиться с условиями';
$_['error_min_order']                    = 'Сумма заказа меньше минимальной %s!';
$_['error_firstname_popup']              = 'Имя должно содержать от 1 до 32 символов!';
$_['error_email_popup']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone_popup']              = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_comment_popup']                = 'Введите комментарий!';

$_['text_technics_show']                 = 'Показать';
$_['text_technics_reset']                = 'Сбросить';
$_['text_technics_products']             = 'Выбрано';
$_['text_technics_from']                 = 'от';
$_['text_technics_to']                   = 'до';

$_['text_technics_cookieagry_btn']       = '%s';
$_['error_required']         			 = '%s необходим!';
$_['text_set_success']    			     = 'Набор добавлен в корзину покупок!';
