<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text 
$_['text_success'] = 'Dettagli Account PayPal Pro iFrame modificati con successo!';
$_['text_edit']                     = 'Modifica PayPal Pro iFrame';
$_['text_pp_pro_iframe'] = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization'] = 'Autorizzazione';
$_['text_sale'] = 'Vendita';
$_['text_payment_info'] = 'Informazioni Pagamento';
$_['text_capture_status'] = 'Stato Acquisito';
$_['text_amount_auth'] = 'Importo Autorizzato';
$_['text_amount_captured'] = 'Importo Acquisito';
$_['text_amount_refunded'] = 'Importo Rimborsato';
$_['text_capture_amount'] = 'Acquisizione Importo';
$_['text_complete_capture'] = 'Acquisizione Completata';
$_['text_transactions'] = 'Transazioni';
$_['text_complete'] = 'Completo';
$_['text_confirm_void'] = 'Se si annulla non sar&agrave; possibile acquisire altri fondi';
$_['text_view'] = 'Visualizza';
$_['text_refund'] = 'Rimborso';
$_['text_resend'] = 'Reinvia';
$_['text_reauthorise'] = 'Riautorizza';
$_['text_reauthorised'] = 'Transaction was reauthorised';
$_['text_transaction'] = 'Transazione';
$_['text_product_lines'] = 'Linee Prodotto';
$_['text_ebay_txn_id'] = 'ID Transazione eBay ';
$_['text_name'] = 'Nome';
$_['text_qty'] = 'Quantit&agrave;';
$_['text_price'] = 'Prezzo';
$_['text_number'] = 'Numero';
$_['text_coupon_id'] = 'ID Coupon';
$_['text_coupon_amount'] = 'Importo Coupon';
$_['text_coupon_currency'] = 'Valuta Coupon';
$_['text_loyalty_disc_amt'] = 'Importo Carta Fedelt&agrave;';
$_['text_loyalty_currency'] = 'Valuta Carta Fedelt&agrave;';
$_['text_options_name'] = 'Nome opzioni';
$_['text_tax_amt'] = 'Importo Tasse';
$_['text_currency_code'] = 'Codice Valuta';
$_['text_amount'] = 'Importo';
$_['text_gift_msg'] = 'Messaggio Regalo';
$_['text_gift_receipt'] = 'Ricevuta Regalo';
$_['text_gift_wrap_name'] = 'Nome Involucro Regalo';
$_['text_gift_wrap_amt'] = 'Importo Involucro Regalo';
$_['text_buyer_email_market'] = 'Email marketing Acquirente';
$_['text_survey_question'] = 'Domanda Questionario';
$_['text_survey_chosen'] = 'Selezione questionario';
$_['text_receiver_business'] = 'Attivit&agrave; Ricevente';
$_['text_receiver_email'] = 'Email ricevente';
$_['text_receiver_id'] = 'ID Ricevente';
$_['text_buyer_email'] = 'Email Acquirente';
$_['text_payer_id'] = 'ID Pagatore';
$_['text_payer_status'] = 'Stato Pagatore';
$_['text_country_code'] = 'Codice Nazione';
$_['text_payer_business'] = 'Attivit&agrave; Pagatore';
$_['text_payer_salute'] = 'Saluti Pagatore';
$_['text_payer_firstname'] = 'Nome Pagatore';
$_['text_payer_middlename'] = 'Secondo Nome Pagatore';
$_['text_payer_lastname'] = 'Cognome Pagatore';
$_['text_payer_suffix'] = 'Suffisso Pagatore';
$_['text_address_owner'] = 'Indirizzo Proprietario';
$_['text_address_status'] = 'Stato Indirizzo';
$_['text_ship_sec_name'] = 'Invia a nome secondario';
$_['text_ship_name'] = 'Invia al nome';
$_['text_ship_street1'] = 'Invia all\'indirizzo 1';
$_['text_ship_street2'] = 'Invia all\'indirizzo 2';
$_['text_ship_city'] = 'Invia alla citt&agrave;';
$_['text_ship_state'] = 'Invia allo Stato';
$_['text_ship_zip'] = 'Invia al CAP';
$_['text_ship_country'] = 'Invia a Codice Nazione';
$_['text_ship_phone'] = 'Invia a numero di telefono';
$_['text_ship_sec_add1'] = 'Invia all\'indirizzo secondario 1';
$_['text_ship_sec_add2'] = 'Invia all\'indirizzo secondario 2';
$_['text_ship_sec_city'] = 'Invia alla citt&agrave; secondaria';
$_['text_ship_sec_state'] = 'Invia allo stato secondario';
$_['text_ship_sec_zip'] = 'Invia al CAP secondario';
$_['text_ship_sec_country'] = 'Invia al Codice Nazione secondario';
$_['text_ship_sec_phone'] = 'Invia al telefono secondario';
$_['text_trans_id'] = 'ID Transazione';
$_['text_receipt_id'] = 'ID Ricevuta';
$_['text_parent_trans_id'] = 'ID Transazione Padre';
$_['text_trans_type'] = 'Tipo di Transazione';
$_['text_payment_type'] = 'Tipo di Pagamento';
$_['text_order_time'] = 'orario ordine';
$_['text_fee_amount'] = 'Costi';
$_['text_settle_amount'] = 'Importo';
$_['text_tax_amount'] = 'Importo Tasse';
$_['text_exchange'] = 'Tasso di Cambio';
$_['text_payment_status'] = 'Stato del Pagamento';
$_['text_pending_reason'] = 'Motivazione Attesa';
$_['text_reason_code'] = 'Codice Motivazione';
$_['text_protect_elig'] = 'Elegibilit&agrave; Protezione';
$_['text_protect_elig_type'] = 'Tipo Elegibilit&agrave; Protezione';
$_['text_store_id'] = 'ID Negozio';
$_['text_terminal_id'] = 'ID Terminale';
$_['text_invoice_number'] = 'Numero Fattura';
$_['text_custom'] = 'Personalizzato';
$_['text_note'] = 'Nota';
$_['text_sales_tax'] = 'Tassa di Vendita';
$_['text_buyer_id'] = 'ID Compratore';
$_['text_close_date'] = 'Data Chiusura';
$_['text_multi_item'] = 'Multi oggetto';
$_['text_sub_amt'] = 'Importo Sottoscrizione';
$_['text_sub_period'] = 'Periodo Sottoscrizione';
$_['text_redirect'] = 'Reindirizzamento';
$_['text_iframe'] = 'Iframe';
$_['help_checkout_method'] = "Utilizzare il metodo di redirezionamento se non si ha SSL installato o se non si devono pagare con l\'opzione PayPal disabilitata sulla pagina di pagamento.";
$_['help_debug'] = "Salva informazioni aggiuntive su file.";

// Column
$_['column_trans_id'] = 'ID Transazione';
$_['column_amount'] = 'Importo';
$_['column_type'] = 'Tipo di Pagamento';
$_['column_status'] = 'Stato';
$_['column_pending_reason'] = 'Motivazione Attesa';
$_['column_date_added'] = 'Creato il';
$_['column_action'] = 'Azione';

// Tab
$_['tab_settings'] = 'Impostazioni';
$_['tab_order_status'] = 'Stato ordine';
$_['tab_checkout_customisation'] = 'Personalizzazione Cassa';

// Entry
$_['entry_username'] = 'Utente API';
$_['entry_password'] = 'Password API';
$_['entry_signature'] = 'Firma API';
$_['entry_test'] = 'Modalit&agrave; Test';
$_['entry_total'] = 'Totale';
$_['entry_order_status'] = 'Stato ordine';
$_['entry_geo_zone'] = 'Zona Geografica:';
$_['entry_status'] = 'Stato';
$_['entry_sort_order'] = 'Ordinamento';
$_['entry_transaction_method'] = 'Metodo di Transazione:';
$_['entry_transaction_id'] = 'ID Transazione';
$_['entry_full_refund'] = 'Rimborso Completo';
$_['entry_amount'] = 'Importo';
$_['entry_message'] = 'Messaggio';
$_['entry_ipn_url'] = 'IPN URL:';
$_['entry_checkout_method'] = 'Metodo Checkout';
$_['entry_debug'] = 'Modalit&agrave; Debug';
$_['entry_canceled_reversal_status'] = 'Storno annullato:';
$_['entry_completed_status'] = 'Stato Completato:';
$_['entry_denied_status'] = 'Stato Negato:';
$_['entry_expired_status'] = 'Stato Scaduto:';
$_['entry_failed_status'] = 'Stato Fallito:';
$_['entry_pending_status'] = 'Stato in Attesa:';
$_['entry_processed_status'] = 'Stato Lavorato:';
$_['entry_refunded_status'] = 'Stato Rimborsato:';
$_['entry_reversed_status'] = 'Stato :';
$_['entry_voided_status'] = 'Stato Annullato:';

// Help
$_['help_test']						= 'Si desidera usare il server live o di testing (sandbox) per processare le transazioni? I test potrebbero fallire con internet explorer';
$_['help_total']					= 'Il totale che deve raggiungere l\'ordine prima che diventi attiva questa tipologia di pagamento.';

//Button
$_['button_refund'] = 'Rimborso';
$_['button_void'] = 'Annulla';
$_['button_capture'] = 'Acquisizione';
$_['button_reauthorise'] = 'Riautorizza';

// Error
$_['error_permission'] = 'Attenzione: non si hanno i permessi per modificare il metodo di pagamento PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig'] = 'Firma obbligatoria!';
$_['error_user'] = 'Utente  obbligatorio!';
$_['error_password'] = 'Password obbligatoria!';
$_['error_timeout'] = 'Richiesta Scaduta';
$_['error_transaction_missing'] = 'Impossibile trovare la transazione';
$_['error_missing_data'] = 'Dati Mancanti';
$_['error_general'] = 'Errore inaspettato';
$_['error_capture'] = 'Inserire l&apos;importo da acquisire';
